# mycart-android

./: README.md
app/: build.gradle
app/src/androidTest/java/pl/szaradowski/mycart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/szaradowski/mycart/: MainActivity.java
app/src/main/java/pl/szaradowski/mycart/activities/: CameraActivity.java  MainActivity.java  (+3 more)
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml  scale.xml  scale_background.xml  shake.xml
app/src/main/res/drawable/: activity_background.xml  activity_background_product.xml  bigbtn_background.xml  btn_big_background1.xml  circle_button_bar.xml  circle_button_cyan.xml  circle_button_dark.xml  circle_button_red.xml  circle_no_image.xml  circle_no_products.xml  circle_no_receipts.xml  circle_shape_cyan.xml  circle_shape_gray.xml  circle_shape_orange.xml  circle_shape_pink.xml  item_list_white_background.xml  item_receipt_background.xml  list_background.xml  panel_background.xml  top_bar_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_product.xml  activity_receipt.xml  activity_start.xml  dialog_receipt_changename.xml  fragment_charts.xml  fragment_receipts.xml  fragment_settings.xml  inc_top_bar.xml  inc_top_bar_product.xml  item_product.xml  item_receipt.xml
app/src/main/res/menu/: menu_product.xml  menu_receipt.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/szaradowski/mycart/: ExampleUnitTest.java
(+24 files in other folders)
