<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Dominik Szaradowski on 24.05.19 09:35
  ~ Copyright (c) 2019 . All rights reserved.
  ~ Website: https://www.szaradowski.pl
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background"
    tools:context=".activities.ReceiptActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/inc_top_bar" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <pl.szaradowski.mycart.components.RichTextView
                    android:id="@+id/receipt_name"
                    android:text="Receipt name"
                    android:textSize="28sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:textFont="Font-Regular"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <pl.szaradowski.mycart.components.RichTextView
                    android:text="Subname"
                    android:id="@+id/subname"
                    android:textSize="16sp"
                    android:layout_marginTop="-3dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="20dp"
                    app:textFont="Font-Light"
                    android:textColor="#A1A0A8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="100dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp" />

                <LinearLayout
                    android:layout_marginTop="-80dp"
                    android:id="@+id/emptyListInfo"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:background="@drawable/circle_no_products"
                        android:layout_width="120dp"
                        android:layout_height="120dp"/>

                    <pl.szaradowski.mycart.components.RichTextView
                        android:gravity="center"
                        android:text="@string/empty_product_title"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        app:textFont="Font-Regular"
                        android:textColor="#424242"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <pl.szaradowski.mycart.components.RichTextView
                        android:gravity="center"
                        android:text="@string/empty_product_desc"
                        android:textSize="18sp"
                        app:textFont="Font-Light"
                        android:textColor="#757575"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_gravity="end"
        android:id="@+id/photo"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/circle_no_image"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <pl.szaradowski.mycart.components.RichTextView
        android:id="@+id/price"
        android:text="0,00 zł"
        app:textFont="Font-Regular"
        android:textSize="20sp"
        android:textColor="#fff"
        android:background="@drawable/circle_button_red"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="start|bottom"
        android:layout_width="wrap_content"
        android:layout_height="60dp" />

    <pl.szaradowski.mycart.components.IconButton
        android:id="@+id/camera"
        android:layout_gravity="end|bottom"
        android:padding="14dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="85dp"
        android:src="@drawable/icon_camera"
        android:background="@drawable/circle_button_dark"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <pl.szaradowski.mycart.components.IconButton
        android:id="@+id/add"
        android:layout_gravity="end|bottom"
        android:padding="16dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/icon_addcart"
        android:background="@drawable/circle_button_red"
        android:layout_width="60dp"
        android:layout_height="60dp" />
</FrameLayout>