<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Dominik Szaradowski on 25.05.19 23:54
  ~ Copyright (c) 2019 . All rights reserved.
  ~ Website: https://www.szaradowski.pl
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pl.szaradowski.mycart.components.RichEditText
        android:layout_margin="20dp"
        android:id="@+id/etName"
        app:textFont="Font-Regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>