<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Dominik Szaradowski on 23.05.19 10:43
  ~ Copyright (c) 2019 . All rights reserved.
  ~ Website: https://www.szaradowski.pl
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/panel_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pl.szaradowski.mycart.components.IconButton
        android:id="@+id/add"
        android:layout_gravity="end"
        android:padding="12dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/icon_plus"
        android:background="@drawable/circle_button_red"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <pl.szaradowski.mycart.components.RichTextView
            android:text="@string/receipts"
            android:textSize="34sp"
            android:layout_marginTop="55dp"
            android:layout_marginStart="20dp"
            app:textFont="Font-Regular"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <pl.szaradowski.mycart.components.RichTextView
            android:text="@string/receipt_sub"
            android:textSize="18sp"
            android:layout_marginTop="-3dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            app:textFont="Font-Light"
            android:textColor="#A1A0A8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp" />
    </LinearLayout>
</FrameLayout>