<?xml version="1.0" encoding="utf-8"?>
    <!--
      ~ Created by Dominik Szaradowski on 23.05.19 10:43
      ~ Copyright (c) 2019 . All rights reserved.
      ~ Website: https://www.szaradowski.pl
      -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/panel_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pl.szaradowski.mycart.components.RichTextView
        android:text="@string/settings"
        android:textSize="34sp"
        android:layout_marginTop="55dp"
        android:layout_marginStart="20dp"
        app:textFont="Font-Regular"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <pl.szaradowski.mycart.components.RichTextView
        android:text="@string/settings_sub"
        android:textSize="18sp"
        android:layout_marginTop="-3dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="22dp"
        app:textFont="Font-Light"
        android:textColor="#A1A0A8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <pl.szaradowski.mycart.components.RichTextView
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:text="Waluta"
                        app:textFont="Font-Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <pl.szaradowski.mycart.components.RichButton
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="5dp"
                        android:textColor="#fff"
                        android:background="@drawable/circle_button_dark"
                        android:id="@+id/btnCurrency"
                        android:layout_weight="1"
                        android:text="Polski Złoty - zł"
                        app:textFont="Font-Light"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>