<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Dominik Szaradowski on 22.05.19 13:27
  ~ Copyright (c) 2019 . All rights reserved.
  ~ Website: https://www.szaradowski.pl
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <LinearLayout
        android:layout_marginStart="20dp"
        android:background="#E3E3EC"
        android:layout_width="1dp"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/dot"
        android:layout_marginTop="20dp"
        android:layout_marginStart="14dp"
        android:background="@drawable/circle_shape_cyan"
        android:layout_width="13dp"
        android:layout_height="13dp"/>

    <pl.szaradowski.mycart.components.RichTextView
        android:id="@+id/name"
        android:textSize="18sp"
        android:text="Receipt name"
        android:textColor="#000"
        app:textFont="Font-Regular"
        android:layout_marginStart="50dp"
        android:layout_marginTop="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <pl.szaradowski.mycart.components.RichTextView
        android:id="@+id/subname"
        android:textSize="16sp"
        android:text="Dodatkowy opis paragonu."
        android:textColor="#A1A0A8"
        app:textFont="Font-Light"
        android:layout_marginStart="50dp"
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <pl.szaradowski.mycart.components.RichTextView
        android:id="@+id/date"
        android:textSize="18sp"
        android:text="13:45"
        android:textColor="#A1A0A8"
        app:textFont="Font-Light"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>