<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Dominik Szaradowski on 24.05.19 14:17
  ~ Copyright (c) 2019 . All rights reserved.
  ~ Website: https://www.szaradowski.pl
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:background="@drawable/item_list_white_background"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <LinearLayout
        android:layout_marginStart="20dp"
        android:background="#E3E3EC"
        android:layout_width="1dp"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/dot"
        android:layout_marginTop="20dp"
        android:layout_marginStart="14dp"
        android:background="@drawable/circle_shape_cyan"
        android:layout_width="13dp"
        android:layout_height="13dp"/>

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/img"
        android:layout_marginTop="5dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/circle_no_image"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <pl.szaradowski.mycart.components.RichTextView
        android:id="@+id/name"
        android:textSize="18sp"
        android:text="Product name"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#000"
        app:textFont="Font-Regular"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <pl.szaradowski.mycart.components.RichTextView
        android:id="@+id/subname"
        android:textSize="16sp"
        android:text="Ilość: 1,5"
        android:textColor="#A1A0A8"
        app:textFont="Font-Light"
        android:layout_marginStart="100dp"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <pl.szaradowski.mycart.components.RichTextView
        android:id="@+id/price"
        android:textSize="16sp"
        android:text="13,20 zł"
        android:textColor="#7FB546"
        app:textFont="Font-Regular"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>